{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="AAPL" type="text">
            <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="# of shares" type="text">
        </div>

        <button class="btn btn-primary" type="purchase">purchase</button>
    </form>
{% endblock %}