{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
   <body>
       <table width="100%" cellspacing="2" cellpadding="0" border="0" align="center">
           <tr>
            <th>Action</th>
            <th>Symbol</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Date</th>
      </tr>
       <ul>
           {% for transaction in transactions %}
               <tr>
                    <td>{{ transaction["type"] }}</td>
                    <td>{{ transaction["symbol"] }}</td>
                    <td>{{ transaction["price"]|usd }}</td>
                    <td>{{ transaction["shares"] }}</td>
                    <td>{{ transaction["date"] }}</td>
               </tr>
           {% endfor %}
       </ul>
       </table>

   </body>
{% endblock %}