{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <body>
   <table width="100%" cellspacing="2" cellpadding="0" border="2" align="center">
       <tr bgcolor="lightgray">
           <th>Stock</th>
           <th>Shares</th>
           <th>Price</th>
           <th>Value</th>
       </tr>
       <ul>
            {% for i in range(rows|length) %}
                <tr>
                    <td>{{ rows[i]["symbol"] }}</td>
                    <td>{{ rows[i]["shares"] }}</td>
                    <td>{{ price[i]|usd }}</td>
                    <td>{{ value[i]|usd }}</td>
                </tr>
            {% endfor %}
            <tr>
                    <td></td>
                    <td></td>
                    <td>Cash:</td>
                    <td>{{ balance[0]["cash"]|usd }}</td>
                </tr>
            <tr>
                    <td></td>
                    <td></td>
                    <td>Net Worth:</td>
                    <td>{{ networth|usd }}</td>
                </tr>
       </ul>
    </body>
{% endblock %}